<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Давня мода</title>
    <style>
        a {
    padding: 2px; /* Поля вокруг текста ссылки */
    text-decoration: none; /* Убираем подчёркивание */
   }
   a:hover {
    background: rgb(7, 114, 54); /* Цвет фона при наведении на ссылку курсора */
    color: rgb(34, 34, 28); /* Новый цвет текста */
   }
   
        body {
            background: #000 url(https://images3.alphacoders.com/115/1155240.png); /* Фоновый цвет и фоновый рисунок*/
            color: rgb(253, 252, 252); /*Цвет текста на странице*/
            background-attachment: fixed; /* Фон страницы фиксируется */
        }
        h1 {
            color:rgb(226, 238, 160);
        }
       </style>
</head>
<body > 
    <a  href="index.html" style="color: rgb(226, 238, 160)" >  Мода </a> &nbsp
                <a   href="#.html" style="color: rgb(226, 238, 160)" > Давня мода </a> &nbsp
                <a  href="Folder1/page3.html" style="color: rgb(226, 238, 160)"  > Мода середньовіччя  </a> &nbsp
                <a   href="Folder1/Folder2/page4.html" style="color: rgb(226, 238, 160)" >  Сучасна мода  </a> &nbsp
                <a   href="Folder3/page5.html" style="color: rgb(226, 238, 160)"> ЇЇ вплив </a>&nbsp
                <a   href="Folder3/Folder4/page6.html" style="color: rgb(226, 238, 160)"> Відомі модельєри </a>&nbsp
                <a  href="Folder3/Folder4/Folder5/page7.html" style="color: rgb(226, 238, 160)"> Картинки  </a>&nbsp
                <a   href="Folder3/Folder4/Folder6/page8.html" style="color: rgb(226, 238, 160)">  Факти  </a> &nbsp
                <a   href="Folder3/Folder7/page9.html" style="color: rgb(226, 238, 160)">  Посилання </a>&nbsp
                <h1> Давня мода </h1>
                <p>
                    <img src="http://www.historie.ru/uploads/posts/2013-02/1360844851_genskaya-odeshda-grekov.jpg" alt="main" width="200">
                <p  style="position: relative;  width: 80%;" align="justify">
                    
                        <big> 
                            Перші наукові роботи, в яких розглядалася мода, з'явилися у XVI столітті. 
                            Тоді моду пов'язували з етикетом, аналізували естетичні характеристики модних 
                            об'єктів і стандартів (Мішель де Монтень, Ж. де Лабрюйєр, Джон Локк). Однак уже 
                            починаючи з XVIII ст. здійснювались спроби визначати механізми її функціонування. 
                            1759 року шотландський економіст і філософ Адам Сміт видав працю «Теорія моральних 
                            почуттів», в якій відзначав, що мода виявляється у сприйнятті краси, панує вона недовго 
                            і заснована не на розумі, а на упередженнях. В стародавні часи для кожного класу чи суспільного
                             прошарку мода ставила свої особливі вимоги до своїх представників.</big>
                   
               </p>
            </body>
</html>